<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refund Policy</title>
    <style>
        body {
            background-color: #faf0dd;
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .container {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-variant: initial;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .policy {
            text-align: center;
        }

        .refund, .specs, .terms, .contact, .dam, .exp, .exh, .ref {
            margin-top: 50px;
        }

        .contact h4 {
            display: inline;
        }

        .center-button-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .center-button-container .btn {
            background-color: peru;
            text-decoration: none;
            color: white;
            border-radius: 10px;
            padding: 20px 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2 class="policy">Refund Policy</h2>
    <div class="refund">
        <p>As all our products are made to order, we have to review each case separately for return & refund.</p>
        <p>On receiving the product you have a 2 day (48-hour) window to contact us if there is an issue with your order.</p>
        <p>After 48-hours (2 days) all sales are marked final and no case can be opened.</p>
    </div>
    <div class="specs">
        <p>The following are the only cases we accept returns/refunds:</p>
        <p>1. Item was damaged on arrival to the buyer's location.</p>
        <p>2. Item has a prior defect</p>
        <p>3. Wrong item was shipped to the buyer.</p>
    </div>
    <div class="terms">
        <p>To be eligible for a return, your item must be in the same condition that you received it, and in its original packaging.</p>
        <p>You’ll also need the receipt or proof of purchase.</p>
        <p class="start">To start a return, you can contact us at <h4>spacexinteriors@gmail.com</h4>.</p>
        <p>If your return is accepted, we’ll send you a return shipping label, as well as instructions on how and where to send your package.</p>
        <p>Items sent back to us without first requesting a return will not be accepted.</p>
        <p class="contact">You can always contact us for any return question at <h4>spacexinteriors@gmail.com</h4></p>
    </div>
    <div class="dam">
        <h2>Damages and issues</h2>
        <p>Please inspect your order upon reception and contact us immediately if the item is defective, damaged or if you receive the wrong item so that we can evaluate the issue and make it right.</p>
    </div>
    <div class="exp">
        <h2>Exceptions / non-returnable items</h2>
        <p>Unfortunately, we cannot accept returns on sale items or gift cards.</p>
    </div>
    <div class="exh">
        <h2>Exchanges</h2>
        <p>The fastest way to ensure you get what you want is to return the item you have, and once the return is accepted, make a separate purchase for the new item.</p>
    </div>
    <div class="ref">
        <h2>Refunds</h2>
        <p>We will notify you once we’ve received and inspected your return, and let you know if the refund was approved or not.</p>
        <p>If approved, you’ll be automatically refunded on your original payment method.</p>
        <p>The refund amount should take about 7-10 business days to credit back to your account.</p>
        <p>(Please remember it can take some time for your bank or credit card company to process and post the refund too.)</p>
    </div>
    <div class="center-button-container">
        <a href="../index.html" class="btn btn-block">Back to Home</a>
    </div>
</div>
</body>
</html>
