<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet"
    href="C:\Users\deep patel\Desktop\xammp\htdocs\shopping-cart\homepage\homepage\FAQs\style.css" />
  <script src="C:\Users\deep patel\Desktop\xammp\htdocs\shopping-cart\homepage\homepage\FAQs\main.js" defer></script>
  <style>
    :root {
      --white: hsl(0, 0%, 100%);
      --lightPink: hsl(275, 100%, 97%);
      --purple: hsl(280.92, 82.98%, 53.92%);
      --grayishPurple: hsl(292, 16%, 49%);
      --darkPurple: hsl(292, 42%, 14%);
      --blue: hsl(228, 45%, 44%);
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: var(--lightPink);
      background-image: url(assets/images/background-pattern-desktop.svg);
      background-repeat: no-repeat;
      background-size: 100%;
      font-family: 'Work Sans', 'sans-serif';
      min-height: 100vh;
      display: grid;
      place-content: center;
    }

    img,
    svg {
      max-width: 100%;
      display: block;
    }

    button {
      cursor: pointer;
      background-color: transparent;
      width: 100%;
      padding: 1rem 0;
      font-size: 1.1rem;
      font-weight: 600;
      text-align: left;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
      border: 0;
    }

    button:hover {
      color: var(--purple);
    }

    main {
      background-color: var(--white);
      max-width: 550px;
      padding: 1.5rem;
      margin: 1rem;
      border-radius: 1rem;
    }

    .faq-headline {
      display: flex;
      gap: 2rem;
    }

    .faq-headline h1 {
      font-size: 4rem;
      font-weight: 700;
    }

    .accordion-container .accordion-item:not(:last-child) {
      border-bottom: 2px solid var(--lightPink);
    }

    .accordion-item .icons img {
      min-width: 30px;
    }

    .accordion-item .icons .minus-icon {
      display: none;
    }

    .accordion-description {
      background-color: var(--white);
      max-height: 0;
      overflow: hidden;
      transition: max-height 200ms ease;
    }

    .accordion-description p {
      color: var(--grayishPurple);
      padding: 0 0 1.5rem;
    }

    @media (max-width: 540px) {
      body {
        background-image: url(assets/images/background-pattern-mobile.svg);
      }
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      bottom: 0;
      padding: 2px;
      background-color: var(--white);
    }

    .attribution a {
      color: var(--blue);
    }

    .center-button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .center-button-container .btn {
      background-color: peru;
      text-decoration: none;
      color: white;
      border-radius: 10px;
      padding: 20px 20px;
    }
  </style>
  <title>Frontend Mentor | FAQ accordion</title>
</head>

<body>
  <main>
    <div class="faq-headline">
      <img src="assets/images/icon-star.svg" alt="Star Icon">
      <h1>FAQs</h1>
    </div>

    <div class="accordion-container">
      <div class="accordion-item">
        <button class="accordion-btn" type="button">
          How long does the entire design process take?

          <div class="icons">
            <img class="plus-icon btn-icon" src="assets/images/icon-plus.svg" alt="Plus Icon">
            <img class="minus-icon btn-icon" src="assets/images/icon-minus.svg" alt="Minus Icon">
          </div>
        </button>

        <div role="paragraph" class="accordion-description">
          <p>
            Generally, six months is a good rule of thumb.
            Smaller projects can take as little as three months.
            Larger projects can take upwards of one year.
            For a more detailed explanation of our process, click here.
          </p>
        </div>
      </div>

      <div class="accordion-item">
        <button class="accordion-btn" type="button">
          How much will it cost?

          <div class="icons">
            <img class="plus-icon btn-icon" src="assets/images/icon-plus.svg" alt="Plus Icon">
            <img class="minus-icon btn-icon" src="assets/images/icon-minus.svg" alt="Minus Icon">
          </div>
        </button>

        <div role="paragraph" class="accordion-description">
          <p>
            Costs vary depending on the scope of projects.
            There's a range depending the scope of the project.
            This is determined through the estimate we produce
            after the consultation in which we spell out a high to low range.
          </p>
        </div>
      </div>

      <div class="accordion-item">
        <button class="accordion-btn" type="button">
          Can my current furniture be incorporated into the new design plan?

          <div class="icons">
            <img class="plus-icon btn-icon" src="assets/images/icon-plus.svg" alt="Plus Icon">
            <img class="minus-icon btn-icon" src="assets/images/icon-minus.svg" alt="Minus Icon">
          </div>
        </button>

        <div role="paragraph" class="accordion-description">
          <p>
            Yes, to a point. We strive to utilize as much of your
            current furniture into the new design plan as possible.
            You’ve spent a lifetime accumulating things that make you happy.
            We find that your current furniture is a good jumping-off point
            for a more cohesive design plan. Often, however, some pieces just can’t be used.
            If they are of poor quality, too worn, out-dated or just not in keeping with
            the new design plan, we cannot use them.
          </p>
        </div>
      </div>

      <div class="accordion-item">
        <button class="accordion-btn" type="button">
          In what style of decor do you specialize?
          <div class="icons">
            <img class="plus-icon btn-icon" src="assets/images/icon-plus.svg" alt="Plus Icon">
            <img class="minus-icon btn-icon" src="assets/images/icon-minus.svg" alt="Minus Icon">
          </div>
        </button>

        <div role="paragraph" class="accordion-description">
          <p>
            We work in a wide variety of design genres depending
            on the needs and tastes of our clients. We interpret the
            personalities and decor tastes of our clients into living
            spaces that are refined, modern, luxurious, exotic and comfortable.
            Well-versed in the gamut of decorating styles, we like mixing them,
            thereby making our overall design aesthetic uniquely Global Home.
            Browse some past projects under the Interior Design category to get
            a better idea of our work.
          </p>
        </div>
      </div>
      <div class="accordion-item">
        <button class="accordion-btn" type="button">
          Do you also offer Colour Consultations?
          <div class="icons">
            <img class="plus-icon btn-icon" src="assets/images/icon-plus.svg" alt="Plus Icon">
            <img class="minus-icon btn-icon" src="assets/images/icon-minus.svg" alt="Minus Icon">
          </div>
        </button>

        <div role="paragraph" class="accordion-description">
          <p>
            We offer Interior Design Consultations,
            which can be fully dedicated to the selection
            of colours and/ or other finishes. It is not
            just about picking the ‘most beautiful’ colour,
            but the one that suits your personality,
            works well with the other elements in the space
            and enhances the overall look and feel of it.
          </p>
        </div>
        <div class="accordion-item">
          <button class="accordion-btn" type="button">
            Do we need to use your contractor or architect?
            <div class="icons">
              <img class="plus-icon btn-icon" src="assets/images/icon-plus.svg" alt="Plus Icon">
              <img class="minus-icon btn-icon" src="assets/images/icon-minus.svg" alt="Minus Icon">
            </div>
          </button>
          <div role="paragraph" class="accordion-description">
            <p>
              No, if you have already hired or know someone
              who you’d like to work with, I am happy to talk
              to them and see how we can collaborate on your project.
            </p>
          </div>
        </div>
        <div class="center-button-container">
          <a href="../index.html" class="btn btn-block">Back to Home</a>
        </div>
  </main>

  <footer class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io/challenges/faq-accordion-wyfFdeBwBz" rel="noopener" target="_blank">Frontend
      Mentor</a>. Coded by <a href="#">Preksha Soni</a>.
  </footer>
  <script>const accordionBtns = document.querySelectorAll('.accordion-btn')

    accordionBtns.forEach(btn => {
      btn.addEventListener('click', function () {
        this.classList.toggle('active')
        const accordionDescription = this.nextElementSibling
        const plusIcon = this.querySelector('.plus-icon')
        const minusIcon = this.querySelector('.minus-icon')

        if (accordionDescription.style.maxHeight) {
          accordionDescription.style.maxHeight = null
          plusIcon.style.display = 'block'
          minusIcon.style.display = 'none'
        } else {
          accordionDescription.style.maxHeight = accordionDescription.scrollHeight + 'px'
          plusIcon.style.display = 'none'
          minusIcon.style.display = 'block'
        }
      })
    })</script>
</body>

</html>