body {
    background-color: white;
    font-family: system-ui;
}

.container {
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}

header {
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}

header .shopping {
    position: relative;
    text-align: right;
}

header .shopping img {
    width: 40px;
}

header .shopping span {
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}

.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    margin-top: 50px;
}

.list .item {
    text-align: center;
    background-color: transparent;
    padding:20px;
    letter-spacing: 1px;
}

.list .item img {
    width: 100%;
    height: 50%;
    border-radius: 15px;
    object-fit: cover;
}

/* image effect*/
.list .item:hover {
    transform: scale(1.05);
    z-index: 2;
}


.list .item p {
    margin: 10px 0 0;
    font-size: 1em;
    color: #333;
}








.list .item .title {
    font-weight: 600;
}

.list .item .price {
    margin: 10px;
}

.list .item button {
    background-color: #1C1F25;
    border-radius: 15px;
    color: #fff;
    width: 100%;
    padding: 10px;
}

.card {
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #83807f;
    height: 100vh;
    transition: 0.5s;
}

.active .card {
    left: calc(100% - 500px);
}

.active .container {
    transform: translateX(-200px);
}

.card h1 {
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.card .checkOut div {
    background-color: #fac505;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.card .checkOut div:nth-child(2) {
    background-color: #0c59f3;
    color: #fff;
}

.listCard li {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}

.listCard li div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.listCard li img {
    width: 70%; 
    margin: 10px;

}

.listCard li button {
    background-color: #fff5;
    border: none;
}

.listCard .count {
    margin: 0 10px;
}




/*imge hover*/

.item :hover{
    transform: scale(1.05);
    z-index: 2;
}


#imge1:hover {
    content: url('ii1.jpg');
    transform: scale(1.05);
    z-index: 2;
}

#imge2:hover {
    content: url('ii2.jpg');
    transform: scale(1.05);
    z-index: 2;
}

#imge3:hover {
    content: url('ii3.jpg');
    transform: scale(1.05);
    z-index: 2;
}

#imge4:hover {
    content: url('ii4.jpg');
    transform: scale(1.05);
    z-index: 2;
}

#imge5:hover {
    content: url('ii5.jpg');
    transform: scale(1.05);
    z-index: 2;
}

#imge6:hover {
    content: url('ii6.jpg');
    transform: scale(1.05);
    z-index: 2;
}

